pg. 4 versia. 1313331 homeriaorum
„ 0 „ 30 ,, nied. v, aov
,, -7 ,, 7 ,, assensus ast
11 8 aa 8 a traditas
8 „ 31 ,, petitum
„ 12 ,, 24 „ verborum
11 16 tt 18 11 δίῳ
„ 23 ,, 13 ,, incepisse,
,, 23 ,, 14 ,, nabh·as
,, 23 ,, 23 „ comparari
,‚ 24 adnot. lversia. 5 dele priorem ,u‘
„ 27 versia. 8lege: tempore Hesiodi
„ av ,, 11 ‚‚ tert.
,, 27 ,, 14 „ Graecorum - (κάλλιστος)
,, 35 ,, 16 „ notissimis
,, 48 ,, 4 ,, notissima
,, 48 ῃ 27 „ ἀλφεσίβοιαι

Litteras abundantes ab extrema versieuli parte in poetarum salso
transtulit typotheta: pg. 7 versiaa. 37 3138, pg. 10 versiae. 14 31 15,

26 31 27, pg. 13 adn. 4 versiae. 8 31 3, pg. 21 versiae. 11 31 12, pg. 26
versiae. 5 et 6.

 

