..1ss-

in Iliad. rhapso. c computat cx versibus 909 vv. 561,Ι in
rhapsod. λ e vv. 848 vv. 575, in Odysseae rhapsod. α cvr. 444
vv. 247, qui hac caesura utuntur. In hymno nostro habent
ex vv. 293 vv. 165 hauc caesuram, de qua agimus, bucolicam.
Est igitur in hymno fere eadem ratio atque in libris Homeri
laudatis. Ao caesuram bucolicam in homericis carminibus
late vagari primus Ι. Bekkerus ostendit in libro saepius lau-
dato. Atque ante eam pes quartus saepissime constat ex
dactylo, raro ex spondeo -sic in lliad. rhaps. ε sunt 470
dacrya a cr spondei, a rhaps. a ars dactylicos spondei,
’ in Odysseae rhaps. α 213 dactyli ct· 54 spondei, atqueeadem
fere ratio est in hymno nostro, in quo 156 dactyli 'et novem
spondei sunt. Potissimum vero Homerus hac caesura usus est,
ut enarrationi novam quandam rom subiungeret vel rem iam
descriptam epitheto exornaret. Inde factum est, ut multae
formulae epicae ad finis versus regulas formatae caesura buco-
hca admissa finiant versum — harum formularum homeri-
carum exempla offero haece: dioc Ὀδυσσεὺς, Νέστορι δίφ
limosa Νέστωρ, μητίετα Ζεὺς, ἔργονἍρηος et sunt multa aha.
In hymno nostro eiusmodi formulas exstare puto in arceamus,
qui sunt: 5. 11. 13. 14. 15. 21. 22. 23. 27. 2836424344.
45. 46. 53. 62. 64. 68. 72. 76. 79. 85. 89. 96. 91. 97. 99.
101. 102. 105.106.110. 111. 117. 119. 121. 127.129.130.
140. 141. 143. 145. 146. 148. 151. 154. 160. 165.167.170.
171. 176. 181. 187. 202. 208. 209. 213. 214. 221. 223. 224.
230. 250. 280. 289. Ac persuasum hebed, fore ut siquis
accuratius hauc caesurae bucolicae vim'in Homeri carminibus
exercitatam animadvertisset, plures illius dictionis proprietates ⁴
explanarentur, quarum non paucas in transcursu tamquam
Behkcrus (l. l. pg.144—147) iam explicavit. Idunum addere
velim, rerba longiora versui saepissime sub ca tantum cou-
ditione posse inseri, si versus utatur caesura bucolica — ejus-
modi cxempla suut in hymno nostro vv. 22. 23. 27. 36. 38.
42. 51. 85. 98. 105. 119. 120. 137. 164. 165. 169. 187.
190. 197. 205. 215. 219. 226. 243. 244. 252. 256. 264.
265. 280. 291. ln Homero exstant innumerabilia eiusmodi
exempla, veluti Iliad. ν, v. 266. 267. 268, in quos forte

· oculos conieci.

 

