--41-Ι

Iliad. v, 8 (10110000 his versibus· plane ex Homeri norma 101-
mutis interpolatores sunt eommoti, ut duos, quos snpra comme-
moravimus, 100οο 1.60-62 01 1. 99 ex Homero peterent atque
hymni textui subiungerent) 3) 1. 105 = 111000, 558 aut
Odyss. κ, 498. 4) 1.109 =0dyss 11, 187. 5) 1. 118 :Iliad 11,
183. 6) u139=0dyss 1.136. 7) 1. 193 -- Odyss. d, 825.
8) 1. 215 = 0111000150. 9) 1. 234=Odyss 3, 298 10)
1. 238 == Odyss. 1, 394.

Quod 1010 Windisohius (11. pg. 42 sqq.) contendit, hymnum
abundare hemistichiis formulisque homericis (quorum eentum
septuaginta quinque computat), id mihi 101 probatur, quoniam
1100 formulas, quae fere semper ex substantivis et adieetiuis
ornantibus, quae vooant, 00101011, puto manasse ex epioae
poeseos firma loquendi ratione. Ergo in omnihus hymnis ho-
meriois hae formulae deprehenduntur, at ex diuersis argumentis
varioque 1110110110 001010 numerus sibi non 0010101. Ob eandem
oausam omnes huiusmodi 1011111100 010111101010 supersedeo -
100101 000 ex Windisohii libro oognoseet vel plurimos in legendo
Homero facile inveniet -, exempli gratia afferre 1010 1100001
καταθνητῶν ἀνθρώπων (1. 3 01 Iliad. ζ, 123), ἐϋστεφάνου
Κυθερείης (1. 6010111003, 288), αἰγιόχοιο Διὸς (1. 8 et
Iliad. α, 222), δῖα delier (1. 28 01 Iliad. 0, 381) alias. -
Bene 011011 affert Windischius poetam nostrum Homeri vestigia
legisse in hisee versibus: 1) v;1=0dyss. 0, 1. 2) 1. 74 =
Odyss. κ, 479. 3) 1. 87 =Iliad σ, 401. 4) 1. 103 = Iliadss
410 - 411. 5) v. 101-1045 Iliad.n‚1se-157; 1, 410.
6) 1. 131 = Odyss. 1. 324. 7) 1. 132 =Odyss.‹l, 64. 8)v.194=
Odyss. ε, 347. 9) 1. 203- 204 == iliad. v, 234 -235, 10)
1. 207 -·= ssiad ω, 105. 11) 1224 = Iliad. ι, 446. 12) v. 247-
248 -= Iliad. π, 498- 499. 13) 1. 281 = Odyss. ι, 102- 503.

Sunt praeter totum hymni nostri diotionis 00101011 ὁμηρικῶ-
101011100 1010011111111111100, quae maxime in conspectum veniunt.

Ι Restat igitur, ut 00, quae in hymno non sunt 11011011οο ao quae

ad alterum poeseos epioae genus, hesiodeum, propius aeeedunt,
commemoremus.

Ao primum quidem afferre libet a Fietkavio (1. 1. pg. 28) “
tantum viginti quatuor voees — e quibus Windisehius l. 1.
pg. 47 duas, sed uuam inepte, 01010111- in hymno 0000 11101100,

 

