-13-

193. 223. 242. 754. 266. 276. Nee rarius lum verborum inter-
missione oaesurse bucolicus vis augetur. quippe qua. sententiae
uovs quasdam particula adiiciam- — sic iu vv. 28. 46. 68.
69. ⁷3. 89. 95. 104. 114. 1281 136. 146. 168. 167. 198. 207.
237. 249. 283. Eadem ratione augentur cassura semiternaris
in vv. 92. 98. 108. 140. 151. 166. 174. 192. 199, 205, 245.
246. 251. 268. 292. (um hoo versus loco saepissime numius
personarum collocantur). porro oaesura semiquinaria iu vv. 25.
38. 43. 55. 89. 97. 100. 101. 127, 130. 135. 154, 157. 164.
173. 177. 195. 211. 219. 224. 267. 2⁷9„ obesum pedis terti-i
trochaica in W. 26, 37. 91. 102. 109. 110. 115. 144. 145.
155. 156. 176. 185. 186. 196. 203. 210. 216. 236. 246. 253.
254, 266. 289. 290, caesura semiseptenaria in vv. 8. 271,
775. Saepius vero fit, ut caesura quibusdam ex causis vsl
debilitetur vsl impediatur. Huiusmodi onusss in Homeri car»
minibus iuvsui tres, quae in hymno uostro eandem vim eae-
surarum minuendarum exercent. Impsffiuutur euim caesuras:

I. particula aliqua copulativa vsl adversativa, quus dieunt,
(sio iu Uinde a, v. 9), praesertim quum praepositio st nomeu,
quod ex illa pendet, caesum siut disiuncta.

11. per elisionem. Etenim per elisionem duae voces tam
arte coniunguntur, ut ne hiatus quidem inter sas possitiuter-
cedere — ω’. Iliad-or, v. 2 μυρί’ ἔθηκεν.

ΙΙΙ. per mentua enelisiu, quam vocant. Nam si vox
enunties alteram vocem sequitur, lise duas, qumi sttiuet ad
rationem metricam, pro uua habeatur.

Quas homerici versus regulas quantum sd hymnum
nostrum pertineant, ut melius intelligatur, apponam tabulam,
in qua sx singulis caesuris ista impedimenta collegit

1.
invase. semiq. iu eus. in nes post iu eus. iu usu. uass.
&ffissssffl?“efffflwwfflss”

71 31 11218188 1⁴ Ὦ ΞΒ 8172 84176 224
113 119 128142. 260 28 31 ³⁴1 91 126 1³⁷ .29⁰

127 168168. 48 68. 5.144 148 172

171 181-188. ⁷⁶ ⁷9 81 178 182. 200

22ΒΜΔ 222ΉΉΜ
1681112231.

232. 271. 272.
280.

