„41-

re‚ quum pauca sint, paene omnia Koehnius, Fietlravius, Win-
dischius congesserunt, e quorum libellis atque ex hymno ipso
singula petam. At id unum volo praemittere, nos iamin
perlustrando Koehnii libello edoceri, hymnum in Venerem inter
omnes hymnos homericos ab usu homerico in vocibus formandis
01 eligendis ponendisque minime recedere. Quod 11 confirmem,
afferre 1010 101010, quos Windischius (l. l. pgg.41 0142)
Homero subductos 0000 contendit. Quum vero ego 01111 1110
de 1010 hymnorum imitatione homerica - quam 11101010 0110
iudicio 1001011 esse vult, quum equidem 01 ab Homero 01 ab
hymnographis ex eodem 10110 opicae dictionis traditae 11111110
0000 petita contendam — non consentiam, libet alium ordinem
atque illius instituere. Mutuatus 001 enim hymnographus ,
undecim 1011111 versus totos ex Homero, quisunt: 1) v. 35
= Odyss ι, 521. 2) ’1. 60 = Iliad. ξ, 169. 3) v. 61 = Odyss. 3,
364. 4) 1. 62 30111001, 365. 5) 1. 63411011, 172. 6)
1.68--1110(1. 9, 47. 7) 1. 99 =Iliad. v, 9. 8) 1. 143 = Iliad. γ,
139 9) 1. 163= Hiado, 401. 10) 1. 184 =0dyss.x, 311.
343. 366. 011. 11. 11) 1. 2355111011. β, 5; κ, 17 0111111 quorum
10101111001111101010 sunt movendi 11. 68. 184. 235, qui formulas
praebent apicas 111110011100 00101010 spatium implentes. Has
puto 01 Homerum et poetam nostrum e formulis poeseos epicae
traditis sibi petiisse. De 10101 143 potest dubitari. At
ceteri novem versus (vv. 35, 60 -- 63, 68, 99, 143, 163)
verborum contextu non modo non postulantur. sed turbant
etiam bonum sententiarum ordinem 101 supervacanei sunt,
potissimum vv. 66. 61. 62. 63, qui loco hymni omnino corrupto
exstant, 00 1. 63 iam a Baumeistero ob languidam sententiam
10111001110110. Hx quibus causis verisimile—non dixerim
certum — est, hos novem versus ab hymni argumento esse
alienos, 10110000 0 rhapsodo exempli gratia ex Homero petitos
ac postea per errorem textui subiunctus. Quod 1010 pristino
iam tempore iactum 0000 1000000 001, quo hymnus etiam oan-
tabatur nec iam 11110110 0101 demandatus. Aliter est iudican-
dum de decem aliis versibus. In his, qui 1010 homerici sunt,
solis luce est clarius, rhapsodum, qui hymnum confecit, Homerum
consilio esse imitatum 011 oum 00 ex eodem hausisse 10110.
Sunt 011011 1110010101οε 1) 1. 59 = Odyss. 9, 363. 2) 1. 98 =

 

