-29„.

dam syllabas correptae, uti post nonnulla monosyllaba (veluti
πρὸ, ef. Iliad. 3, 224), ac post ,7‘ dativi numeri singularis
tertiae declinationis, quod antiquis temporibus fuit vocalis pro-
duota; quae productio est servata in lingua latina ,patri ‘. Suf-
fixum enim dativi est in lingua Senserit. ·,d‘ 131 -,ai‘ (of. Bopp
Kritisohe Grammatilr der Senseritasprache'fi 127). Has omnes
leges, quae ex Homeri carminibus et petitae et exemplis pro-
batae sunt, sanctissime 33113111 31 ipse poeta hymni nostri

-— id quod elucet ex bisce exemplis, quae congessi in tabulam
numeris adiectis, quos supra iam legibus apposui:

I.

1) 18. 30. 48. 133. 133. 113. 133. 334. (1133 33133 ’
hae 13 vix excusaverim).

2) 131333. 113133. 133133. 143. 134. 111. 113.
131. 133. 133. 222. 232. 333. 333. 333. 331. 333.

3) 13. ou. 33131. 113. 133133. 141. 143. 133. 171.
187. 133. 133. 313. 333. 333. 333. 333.

Π,

1) 1. 9. 11. 13. 18. 22. 41. 45. 47. 54. 56. 62. 82. 85.
100. 111. 118.123.125 bis. 142. 147. 148 (unacum syni-
zesi). 152. 161. 163. 165. 169. 178 bis. 181. 182189190
bis. 198 bis. 199. 201. 206. 209. 214. 223. 226. 252. 256.
262. 276. 293.

2) 18. 21. 30. 03. 1001792114.

3) 171.

Multi 1313 sunt loci, ubi in 33, quem nos nune habemus,
carminum homerieorum conceptu hiatus esse videatur, at
131313 nonsit, quippe quum edoceamur, has voces, quae in
nostra nune scriptura 3 133311 incipiant, antiquissimo tempore,
quo carminum epicorum genus dicendi 3 rhapsodis incorum
conventibus ad normam linguae in fabulis veterrimis enarrandis
adhibitae compositum ao quasi excogitatum 331, 33313313
aliqua spirante initium cepisse. Quae litterae spirantes -
,3. h. j. 77‘ -, quum mollissimae sint consonae, in Graecorum
lingua posteriorc aut oblitteratae aut 13113 mutatae 3111.
Quocirca confitendum nobis est, hiatum non esse ante huius·

modi 13333, quippe quae eo tempore, quo a poeta carmen

 

