..43-

femininum, nempe ἐΰγναμπτὰς (ν. 87) 11 ἀπειρήτην (1. 133).

Eundem 1111 ab Homeri genere loquendi discessum praebet
Hesiodus in formandis femin. 11111111, quarum femininum, quam-
quam 1111111111 1111 Homero notatissima sunt, tamen ab eo
nusquam usurpatur (11. Koehn. 1. l. pg. 32).

Post augmentum syllabioum nonnullas consonas ab Ho-
mero yulgo duplioari notum 111, 111111 ‚p‘ (ἔρριψεν —- 111
quoque in hymni 1. 261), ,λ ‘‚ ,1311111 autem ,μί At Hesiodus
quater 111 1111 ἔμμορε (Erg. 1. 426 bis, theog. vv. 414 et 416)
praebet litteram ,111 augmenti looo geminatam. Eadem 111
ad Hesiodi rationem formata exstat in hymni v. 37. Extremo
loeo silentio 111111111111111, 11 111 ueteris hymnis (in Apol.
Del. 1. 53, 111 Apol. Py h. 1. 224, in Cererem 1. 329) 111 in
hymni 11111111. 109 formas 111111111111111ις negativi, quod
1111111, exstare, quod et ab Homero et ab Hesiodo ignoratur.
Unde nil 11111 oonoludere potes, quippe quum in illis earmi-
nibus epiois magnis 11111 illud deesse queat, at non nego, me
valde 1111 11 1111 percussum.

Restat denique, ut commemorem perpaucas formas edia-
11111 Aeolica - nonnullas esse formas doricas apud Homerum
non ignoro - petitas sub iisdem fere conditionibus (11. Giesii
celeberrimum librum de dialeoto 1111111) 11 hymno nostro esse
admissas atque apud Homerum Quarum formarum possum
11111111 1111111 διαπρύσιοι (1. 19), ἤματα (1. 28. 148. 209.
111. mo. 141), 111 (v. ae), μιχθήμεναι (141), γελοιήσασα
(1. 49), διαπρύσιον (1. 80), ἠελίοιο (11.105. 256. 272),1ἰλφεσί-
1111111119), πὰρ (111111. 111111. 1. 173), ὕπνοιο (1. 180), νόοιο
(1. 254), θανάτοιο (1. 269), πότι (1. 280), σεῦ (1. 293).

Η111 fere sunt quae et de re metrica 11 de dictionis
genere hymni in Venerem homerici possum dioere. At si
oeulos ad totam nostram disputationem referimus, 11111 pro-
fiteri, rebus omnibus in medium 11111111 tanturn quantum potest
fieri inhuiusmodi quaestionibus, esse effectum, carmen nostrum
et in 11 metriae etin dicendi genere eadem uti uenditione,
qua earmina 1111111111 utuntur, exeeptis regulis de digammo,
quod in hymno paullulo magis evanuit quam apud Homerum.
Ergo ars epioe paullulo sit proveeta 11111111 111 ex tempore,
quo carminum homerieorum pars ultima 1ο genuina 11111111

 

